spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=storedb;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=Str0ngPa$$w0rd
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.validator.apply_to_ddl=false
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

#spring.jpa.properties.hibernate.check_nullability=true
spring.sql.console.enabled=true
spring.sql.console.path=/sql-console